<!DOCTYPE html>
<html>
<head>
<title>This is a title</title>
</head>
<body>
<div>
	<form action ="LogIn" method='post'>
		<label> LogIn</label>
		<br/>
		<label> usuario</label>
		<input type ="text" name="usuario">
		<label> Senha</label>
		<input type ="text" name ="senha">
		<br/>
		<input type="submit" value = "logar">
	</form>
</div>
</body>
</html>